# Railway12306

./: README.md  pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/cache/: pom.xml
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/database/src/main/java/icat/app/railway/framework/database/base/: BaseDO.java
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/log/: pom.xml
frameworks/web/: pom.xml
services/: pom.xml
services/aggregation-service/: pom.xml
services/gateway-service/: pom.xml
services/order-service/: pom.xml
services/pay-service/: pom.xml
services/ticket-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/icat/app/railway/service/user/: UserServiceApplication.java
services/user-service/src/main/java/icat/app/railway/service/user/dao/entity/: PassengerDO.java  UserDO.java  UserDeletionDO.java  UserMailDO.java  UserPhoneDO.java  UsernameReuseDO.java
services/user-service/src/main/java/icat/app/railway/service/user/dao/mapper/: PassengerMapper.java  UserDeletionMapper.java  UserMailMapper.java  UserMapper.java  UserPhoneMapper.java  UsernameReuseMapper.java
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
